# vertx-graphql-example

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/conf/: config.json
customer-service/src/main/java/com/github/bmsantos/customer/app/: AppVerticle.java
docker/: basic.sh  docker-compose.yml  run.sh
graphql-service/: pom.xml
graphql-service/src/main/conf/: docker.json  local.json
graphql-service/src/main/java/com/github/bmsantos/graphql/: AppVerticle.java
graphql-service/src/main/java/com/github/bmsantos/graphql/apigen/guice/: AppModule.java
graphql-service/src/main/java/com/github/bmsantos/graphql/apigen/json/: CustomerDeserializer.java  RentalDeserializer.java  VehicleDeserializer.java
graphql-service/src/main/java/com/github/bmsantos/graphql/apigen/queries/: MutateVehiclesImpl.java  QueryCustomersImpl.java  QueryRentalsImpl.java  QueryVehiclesImpl.java
graphql-service/src/main/java/com/github/bmsantos/graphql/apigen/resolvers/: CustomerResolver.java  RentalResolver.java  VehicleResolver.java
graphql-service/src/main/java/com/github/bmsantos/graphql/app/: AppVerticle.java
graphql-service/src/main/java/com/github/bmsantos/graphql/dataloaders/: DataLoaders.java
graphql-service/src/main/java/com/github/bmsantos/graphql/engine/: GraphQLEngine.java
graphql-service/src/main/java/com/github/bmsantos/graphql/guice/: AppModule.java
graphql-service/src/main/java/com/github/bmsantos/graphql/json/: CustomerDeserializer.java  RentalDeserializer.java  VehicleDeserializer.java
graphql-service/src/main/java/com/github/bmsantos/graphql/queries/: MutateVehiclesImpl.java  QueryCustomersImpl.java  QueryRentalsImpl.java  QueryVehiclesImpl.java
graphql-service/src/main/java/com/github/bmsantos/graphql/resolvers/: CustomerResolver.java  RentalResolver.java  VehicleResolver.java
graphql-service/src/main/java/com/github/bmsantos/graphql/rest/: GraphQLHandler.java  RestClient.java
graphql-service/src/main/java/com/github/bmsantos/graphql/utils/: CompletableObserver.java  UnmarshallerOperator.java  VertxCompletableFutureFactory.java  VertxCompletableFutureUtils.java
graphql-service/src/main/schema/: customer-schema.graphql  rental-schema.graphql  vehicle-schema.graphql
graphql-service/src/test/java/com/github/bmsantos/graphql/apigen/resolvers/: TestableCustomerResolver.java  TestableRentalResolver.java  TestableVehicleResolver.java
graphql-service/src/test/java/com/github/bmsantos/graphql/model/: BaseGraphQLTest.java  MutateVehiclesTest.java  QueryCustomersTest.java  QueryRentalsTest.java  QueryVehiclesTest.java
graphql-service/src/test/java/com/github/bmsantos/graphql/resolvers/: TestableCustomerResolver.java  TestableRentalResolver.java  TestableVehicleResolver.java
rental-service/: pom.xml
rental-service/src/main/conf/: config.json
rental-service/src/main/java/com/github/bmsantos/rental/app/: AppVerticle.java
vehicle-service/: pom.xml
vehicle-service/src/main/conf/: config.json
vehicle-service/src/main/java/com/github/bmsantos/vehicle/app/: AppVerticle.java
