<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bmsantos</groupId>
        <artifactId>vertx-graphql-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vehicle-service</artifactId>

    <properties>
        <main.verticle>com.github.bmsantos.vehicle.app.AppVerticle</main.verticle>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
